============================================================
AUE NATURAL DATA PROCESSING REPORT
============================================================
Processing Date: 2025-11-05 16:30:31

🔍 DEDUPLICATION SUMMARY:
------------------------------
Initial records     : 1,000
Duplicates removed  : 464
New unique products : 536
Total URLs tracked  : 2,032

📊 RECORD COUNTS:
------------------------------
brand_name     : 396 records
category_name  : 4 records
price_source   : 1 records
retailer_name  : 258 records
product        : 491 records
price_history  : 536 records

📁 FILES LOCATION: ./database_to_import
🎯 STATUS: Ready for database import
============================================================
